{
    "name": "testo/testo",
    "description": "A lightweight PHP testing framework.",
    "license": "BSD-3-Clause",
    "type": "library",
    "keywords": [
        "test",
        "tests",
        "testing",
        "dev"
    ],
    "authors": [
        {
            "name": "Aleksei Gagarin (roxblnfk)",
            "homepage": "https://github.com/roxblnfk"
        }
    ],
    "homepage": "https://php-testo.github.io/",
    "support": {
        "issues": "https://github.com/php-testo/testo/issues",
        "source": "https://github.com/php-testo/testo",
        "docs": "https://php-testo.github.io/"
    },
    "funding": [
        {
            "type": "boosty",
            "url": "https://boosty.to/roxblnfk"
        }
    ],
    "require": {
        "php": ">=8.2",
        "ext-tokenizer": "*",
        "internal/destroy": "^1.0",
        "internal/path": "^1.2",
        "psr/container": "1 - 2",
        "psr/event-dispatcher": "^1.0",
        "symfony/console": "^6.4 || ^7 || ^8.0",
        "symfony/finder": "^6.4 || ^7 || ^8.0",
        "testo/assert": "^0.1.7",
        "testo/bench": "^0.1.5",
        "testo/bridge-symfony-console": "^0.1.6",
        "testo/codecov": "^0.1.8",
        "testo/convention": "^0.1.3",
        "testo/data": "^0.1.6",
        "testo/filter": "^0.1.2",
        "testo/inline": "^0.1.5",
        "testo/lifecycle": "^0.1.4",
        "testo/repeat": "^0.1.8",
        "testo/retry": "^0.1.4",
        "testo/test": "^0.1.4",
        "yiisoft/injector": "^1.2"
    },
    "require-dev": {
        "buggregator/trap": "^1.10",
        "infection/infection": "dev-testo-bridge-82 as 0.32.6",
        "internal/dload": "^1.6",
        "llm/skills": "^1.3",
        "roxblnfk/unpoly": "1.8.2",
        "spiral/code-style": "^2.2.2",
        "testo/bridge-infection": "^0.1.6",
        "vimeo/psalm": "^7.0@dev"
    },
    "suggest": {
        "testo/bridge-infection": "Provides integration with Infection PHP mutation testing framework.",
        "llm/skills": "Ship Testo's bundled AI-agent skills into your project's skills directory automatically."
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Testo\\": "core/",
            "Internal\\Container\\": "internal/container/src"
        }
    },
    "replace": {
        "internal/container": "*"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Tests\\Assert\\": "plugin/assert/tests/",
            "Tests\\Bench\\": "plugin/bench/tests/",
            "Tests\\Bridge\\SymfonyConsole\\": "bridge/symfony-console/tests/",
            "Tests\\Codecov\\": "plugin/codecov/tests/",
            "Tests\\Convention\\": "plugin/convention/tests/",
            "Tests\\Data\\": "plugin/data/tests/",
            "Tests\\Lifecycle\\": "plugin/lifecycle/tests/",
            "Tests\\Repeat\\": "plugin/repeat/tests/",
            "Tests\\Retry\\": "plugin/retry/tests/",
            "Tests\\Test\\": "plugin/test/tests/"
        },
        "files": [
            "tests/Fixture/functions.php"
        ]
    },
    "repositories": [
        {
            "type": "path",
            "url": "plugin/*",
            "options": {
                "symlink": true,
                "versions": {
                    "testo/assert": "0.1.x-dev",
                    "testo/bench": "0.1.x-dev",
                    "testo/codecov": "0.1.x-dev",
                    "testo/convention": "0.1.x-dev",
                    "testo/data": "0.1.x-dev",
                    "testo/filter": "0.1.x-dev",
                    "testo/inline": "0.1.x-dev",
                    "testo/lifecycle": "0.1.x-dev",
                    "testo/repeat": "0.1.x-dev",
                    "testo/retry": "0.1.x-dev",
                    "testo/test": "0.1.x-dev"
                }
            }
        },
        {
            "type": "path",
            "url": "bridge/*",
            "options": {
                "symlink": true,
                "versions": {
                    "testo/bridge-infection": "0.1.x-dev",
                    "testo/bridge-symfony-console": "0.1.x-dev"
                }
            }
        },
        {
            "type": "vcs",
            "url": "https://github.com/roxblnfk/infection"
        }
    ],
    "config": {
        "allow-plugins": {
            "infection/extension-installer": true,
            "llm/skills": true
        },
        "audit": {
            "abandoned": "report"
        },
        "process-timeout": 0,
        "sort-packages": true
    },
    "extra": {
        "skills": {
            "source": "skills"
        }
    },
    "scripts": {
        "post-update-cmd": "dload get --no-interaction -v || \"echo can't dload binaries\"",
        "cs:diff": "php-cs-fixer fix --dry-run -v --diff",
        "cs:fix": "php-cs-fixer fix -v",
        "infect": [
            "@putenv TESTO_CI=1",
            "@putenv XDEBUG_MODE=coverage",
            "infection --configuration=infection.json  --threads=max"
        ],
        "infect:ci": [
            "@putenv TESTO_CI=1",
            "@putenv XDEBUG_MODE=coverage",
            "infection --ansi --configuration=infection.json --logger-github  --threads=max --show-mutations=0"
        ],
        "psalm": "psalm",
        "psalm:baseline": "psalm --set-baseline=psalm-baseline.xml",
        "psalm:ci": "psalm --output-format=github --shepherd --show-info=false --stats --threads=4",
        "test": "testo",
        "test:ci": [
            "@putenv TESTO_CI=1",
            "testo"
        ]
    }
}
