{
    "name": "testo/assert",
    "description": "Assert plugin for the Testo testing framework.",
    "license": "BSD-3-Clause",
    "type": "library",
    "keywords": [
        "testo",
        "assert"
    ],
    "authors": [
        {
            "name": "Aleksei Gagarin (roxblnfk)",
            "homepage": "https://github.com/roxblnfk"
        }
    ],
    "funding": [
        {
            "type": "boosty",
            "url": "https://boosty.to/roxblnfk"
        }
    ],
    "require": {
        "php": ">=8.2",
        "testo/testo": "0.10.44 - 1"
    },
    "autoload": {
        "psr-4": {
            "Testo\\Assert\\": "src/"
        },
        "files": [
            "Assert.php",
            "Expect.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-1.x": "1.x-dev"
        }
    }
}
