{
    "name": "testo/bridge-mockery",
    "description": "Mockery bridge for the Testo testing framework.",
    "license": "BSD-3-Clause",
    "type": "library",
    "keywords": [
        "testo",
        "mockery",
        "mock",
        "testing"
    ],
    "authors": [
        {
            "name": "Aleksei Gagarin (roxblnfk)",
            "homepage": "https://github.com/roxblnfk"
        }
    ],
    "funding": [
        {
            "type": "boosty",
            "url": "https://boosty.to/roxblnfk"
        }
    ],
    "require": {
        "php": ">=8.2",
        "mockery/mockery": "^1.6",
        "testo/testo": "0.10.39 - 1"
    },
    "require-dev": {
        "testo/assert": "^0.1.12",
        "testo/codecov": "^0.1.12",
        "testo/test": "^0.1.6"
    },
    "autoload": {
        "psr-4": {
            "Testo\\Bridge\\Mockery\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Bridge\\Mockery\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-1.x": "1.x-dev"
        }
    }
}
