{
    "name": "testo/filter",
    "description": "Test filtering plugin for the Testo testing framework.",
    "license": "BSD-3-Clause",
    "type": "library",
    "keywords": [
        "testo",
        "filter"
    ],
    "authors": [
        {
            "name": "Aleksei Gagarin (roxblnfk)",
            "homepage": "https://github.com/roxblnfk"
        }
    ],
    "funding": [
        {
            "type": "boosty",
            "url": "https://boosty.to/roxblnfk"
        }
    ],
    "require": {
        "php": ">=8.2",
        "testo/testo": "*"
    },
    "autoload": {
        "psr-4": {
            "Testo\\Filter\\": "src/"
        },
        "files": [
            "Filter.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-1.x": "1.x-dev"
        }
    }
}
