{
    "name": "testo/bench",
    "description": "Benchmark plugin for the Testo testing framework.",
    "license": "BSD-3-Clause",
    "type": "library",
    "keywords": [
        "testo",
        "benchmark"
    ],
    "authors": [
        {
            "name": "Aleksei Gagarin (roxblnfk)",
            "homepage": "https://github.com/roxblnfk"
        }
    ],
    "funding": [
        {
            "type": "boosty",
            "url": "https://boosty.to/roxblnfk"
        }
    ],
    "require": {
        "php": ">=8.2",
        "testo/data": "^0.1.8",
        "testo/filter": "^0.1.6",
        "testo/inline": "^0.1.8",
        "testo/testo": "0.10.43 - 1"
    },
    "require-dev": {
        "testo/assert": "^0.1.13"
    },
    "suggest": {
        "testo/assert": "Enables the benchmark verdict as an assertion: current must be the fastest within tolerance, otherwise the test fails."
    },
    "autoload": {
        "psr-4": {
            "Testo\\Bench\\": "src/"
        },
        "files": [
            "Bench.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-1.x": "1.x-dev"
        }
    }
}
