{
    "name": "testo/codecov",
    "description": "Code coverage plugin for the Testo testing framework.",
    "license": "BSD-3-Clause",
    "type": "library",
    "keywords": [
        "testo",
        "code-coverage"
    ],
    "authors": [
        {
            "name": "Aleksei Gagarin (roxblnfk)",
            "homepage": "https://github.com/roxblnfk"
        }
    ],
    "funding": [
        {
            "type": "boosty",
            "url": "https://boosty.to/roxblnfk"
        }
    ],
    "require": {
        "php": ">=8.2",
        "ext-xmlwriter": "*",
        "testo/data": "^0.1.5",
        "testo/inline": "^0.1.4",
        "testo/testo": "0.10.18 - 1"
    },
    "autoload": {
        "psr-4": {
            "Testo\\Codecov\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-1.x": "1.x-dev"
        }
    }
}
